{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties": {
    "_attempts": {
      "type":"number",
      "required":true,
      "default":1,
      "minimum": 1,
      "title": "Number of attempts"
    },
    "_isRandom": {
      "type":"boolean",
      "required":true,
      "default":false,
      "title": "Random order"
    },
    "_questionWeight": {
      "type":"number",
      "title": "Question weight"
    },
    "placeholder": {
      "type":"string",
      "required":true,
      "minLength": 1,
      "title": "Selection placeholder text"
    },
    "_items": {
      "type":"array",
      "required":true,
      "minItems": 1,
      "title": "Matching questions",
      "items": {
        "type":"object",
        "required":true,
        "properties": {
          "text": {
            "type":"string",
            "required":true,
            "minLength": 1,
            "title": "Question text"
          },
          "_options": {
            "type":"array",
            "required":true,
            "minItems": 1,
            "title": "Matching answers",
            "items": {
              "type":"object",
              "required":true,
              "properties":{
                "_isCorrect": {
                  "type":"boolean",
                  "required":true,
                  "default":false,
                  "title": "Correct answer"
                },
                "text": {
                  "type":"string",
                  "required":true,
                  "minLength": 1,
                  "title": "Matching answer text"
                }
              }
            }
          }
        }
      }
    },
    "_buttons": {
      "type":"object",
      "title": "Buttons",
      "properties": {
        "hideCorrectAnswer": {
          "type":"string",
          "title": "Hide correct answer button label"
        },
        "reset": {
          "type":"string",
          "title": "Reset button label"
        },
        "showCorrectAnswer": {
          "type":"string",
          "title": "Show correct answer button label"
        },
        "submit": {
          "type":"string",
          "title": "Submit button label"
        }
      }
    },
    "_feedback": {
      "type":"object",
      "required":true,
      "title": "Feedback text",
      "properties": {
        "_incorrect": {
          "type":"object",
          "required":true,
          "title": "Feedback for incorrect answers",
          "properties":{
            "final": {
              "type":"string",
              "title": "Incorrect final answer"
            },
            "notFinal": {
              "type":"string",
              "title": "Incorrect non final answer"
            }
          }
        },
        "_partlyCorrect": {
          "type":"object",
          "required":true,
          "title": "Feedback when answer is partly correct",
          "properties": {
            "final": {
              "type":"string",
              "required":true,
              "minLength": 1,
              "title": "Partially correct final answer"
            },
            "notFinal": {
              "type":"string",
              "title": "Partially correct non final answer"
            }
          }
        },
        "correct": {
          "type":"string",
          "required":true,
          "minLength": 1,
          "title": "Feedback for correct answer"
        }
      }
    }
  }
}
